[33mcommit 63486e0dad1149115934260f3d8e2b8c4c216aa7[m
Merge: a7bfbe6 150fa93
Author: Stxr <star_tang_happy@126.com>
Date:   Sat Apr 23 12:03:55 2016 +0800

    Merge remote-tracking branch 'refs/remotes/origin/test'

[33mcommit 150fa93fc645840bda2c1294f0b75e0b7c616621[m
Merge: 2b22563 a7bfbe6
Author: Stxr <star_tang_happy@126.com>
Date:   Sat Apr 23 12:01:52 2016 +0800

    Merge remote-tracking branch 'refs/remotes/origin/master' into test
    
    # Conflicts:
    #	git test.txt

[33mcommit 2b22563b41ca52d19860c0fa98df0a8ced789dd2[m
Author: Stxr <star_tang_happy@126.com>
Date:   Sat Apr 23 12:00:25 2016 +0800

    .

[33mcommit a7bfbe6ad6bf5622806319635806e6916324b7d1[m
Merge: 6949ad3 ca3a467
Author: Stxr <star_tang_happy@126.com>
Date:   Sat Apr 23 11:57:55 2016 +0800

    Merge remote-tracking branch 'refs/remotes/origin/test'
    
    # Conflicts:
    #	git test.txt

[33mcommit 6949ad366b475c45bc275615c4f1e47296c77498[m
Author: Stxr <star_tang_happy@126.com>
Date:   Sat Apr 23 11:55:35 2016 +0800

    a test by master

[33mcommit ca3a4670bd6480ac84f2e28f19c07a80ec80e040[m
Author: Stxr <star_tang_happy@126.com>
Date:   Sat Apr 23 11:54:54 2016 +0800

    a branch by test

[33mcommit f18efbe1f61a339373af04eeb9a00941db5c9b76[m
Merge: 1b0aac1 e59aa68
Author: Stxr <star_tang_happy@126.com>
Date:   Sat Apr 23 11:31:30 2016 +0800

    Merge remote-tracking branch 'refs/remotes/origin/test'

[33mcommit e59aa68eb3a17e1e617a99bda7a9da369ca519f1[m
Author: Stxr <star_tang_happy@126.com>
Date:   Sat Apr 23 11:05:40 2016 +0800

    a branch test

[33mcommit 1b0aac1561efa2ed329303e226e09f1002219363[m
Author: Stxr <star_tang_happy@126.com>
Date:   Sat Apr 23 10:59:35 2016 +0800

    Revert "a test"
    
    This reverts commit 8ac3ea773b97b7aac0c7cd91a39e07d464a0e857.

[33mcommit 8ac3ea773b97b7aac0c7cd91a39e07d464a0e857[m
Author: Stxr <star_tang_happy@126.com>
Date:   Sat Apr 23 10:58:09 2016 +0800

    a test

[33mcommit f430304c5239fe02e29ff4ffc1d3fd3f1d9df4cf[m
Author: Stxr <star_tang_happy@126.com>
Date:   Sat Apr 23 10:15:20 2016 +0800

    ä¸€ä¸ªæµ‹è¯•

[33mcommit d09f13f0288dd81da7719a50d962e3f0653bc274[m
Merge: c5bb18e 112d0fa
Author: Stxr <star_tang_happy@126.com>
Date:   Sat Apr 23 10:12:02 2016 +0800

    Merge branch 'master' of https://github.com/Stxr/baymax

[33mcommit c5bb18eb6f685dbc70003eb2d18f6016ebe02b56[m
Author: Stxr <star_tang_happy@126.com>
Date:   Sat Apr 23 10:09:28 2016 +0800

    æµ‹è¯•gitçš„å›æº¯åŠŸèƒ½

[33mcommit 112d0fa10560cd3d465c40ec0475c9485802d686[m
Author: Stxr <star_tang_happy@126.com>
Date:   Sat Apr 23 09:56:21 2016 +0800

    æµ‹è¯•ä¸€ä¸‹gitçš„å›æº¯åŠŸèƒ½

[33mcommit 89dc664299d1a1d97fa38f4d8e690c92129881f9[m
Author: Stxr <star_tang_happy@126.com>
Date:   Sat Apr 23 09:54:11 2016 +0800

    æ–°åŠ çš„ç”µæœºæµ‹é€Ÿç¨‹åº

[33mcommit 19a4752c5b8a4a697198680c1a6cd15aca6cd154[m
Author: Stxr <star_tang_happy@126.com>
Date:   Sat Apr 23 01:26:03 2016 +0800

    second test
